{
  "name": "voltvoice",
  "version": "1.0.0",
  "description": "Chat Reader para TikTok Live / YouTube - Vercel + Render",
  "scripts": {
    "build": "cd frontend && npm run build && cd .. && node -e \"require('fs').cpSync('frontend/dist','dist',{recursive:true,force:true})\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tiktok", "youtube", "chat", "reader", "voice"],
  "author": "",
  "license": "ISC"
}
